package Arrays_ques;

import java.util.*;
import java.util.stream.Collectors;

//sort an array,min,max,second highest
public class Array_sorting {
    public static void main(String[] args) {
        int[] arr={1,3,5,2,10,7,4,3,9};
        int temp=0;
        for(int i=0;i<arr.length;i++)
        {
            for(int j=i+1;j<arr.length;j++)
            {
                if(arr[i]>arr[j])
                {
                    temp=arr[i];
                    arr[i]=arr[j];
                    arr[j]=temp;

                }
            }
            System.out.println(arr[i]);
            System.out.println("minimum element in an array----"+arr[0]);
            System.out.println("maximum element ina array----"+arr[arr.length-1]);
            System.out.println("second largest element in an array---"+arr[1]);
        }
        System.out.println("After sorting------"+Arrays.toString(arr));

        System.out.println("---------------------using java8--------------");
        List<Integer> ar1=Arrays.asList(6,4,87,9,2,5,41,79,3,2);
        List<Integer>ar2=ar1.stream().sorted(Comparator.naturalOrder()).collect(Collectors.toList());
        System.out.println("convert Arrays to list"+ar2);

       Integer maximumvalue=ar1.stream().max(Comparator.comparing(Integer::valueOf)).get();
        System.out.println("maximum value in array is"+maximumvalue);
        Integer minimumvalue=ar1.stream().min(Comparator.comparing(Integer::valueOf)).get();
        System.out.println("minimum value in array is"+minimumvalue);


    }

}