package Collection;

import java.util.*;

public class Hashmap {
    public static void main(String[] args) {
//        HashMap<String,Integer> hm=new HashMap<>();
//        hm.put("priya",24);
//        hm.put("alagu",22);
//        hm.put("paru",23);

//        for(Map.Entry<String,Integer> i:hm.entrySet())
//        {
//            System.out.println(i.getKey()+""+i.getValue());
//            System.out.println(i.getValue());
//            System.out.println(i.getKey());
//            System.out.println();
////            System.out.println(i.getValue());
////            use of static
////            exception
////            interface
////            Hashmap


            HashMap<String,Integer>hm1=new HashMap<>();
            hm1.put("aallgu",1);
            hm1.put("paru",2);
            hm1.put("alagu",4);
            for(Map.Entry<String,Integer> val:hm1.entrySet())
            {
                System.out.println(val);

            }
            hm1.entrySet().forEach(a->System.out.println(a));
            hm1.entrySet().forEach(a->System.out.println(a.getKey()));
            hm1.entrySet().forEach(a->System.out.println(a.getValue()));

        hm1.entrySet().forEach(a->System.out.println(a.getValue()+"welcome"+a.getValue()));
        System.out.println("=========================================================");
        Iterator<Map.Entry<String, Integer>> it=hm1.entrySet().iterator();
        while (it.hasNext())
        {
            Map.Entry<String,Integer> itr=it.next();
            System.out.println(itr.getValue());
        }
        TreeMap<String,Integer> tm=new TreeMap<>();
        for(Map.Entry<String,Integer> tmap:hm1.entrySet())
        {
            tm.put(tmap.getKey(),tmap.getValue());
        }
        System.out.println("TRee map is-------------"+tm);
//sout
System.out.println("========================exception=============================");

            int i=10;
            try{
                int j=i/0;
            }
            catch (Exception e)
            {
                System.out.println("error handled----------");
            }

        System.out.println("========================exception=============================");
//            HashMap<Integer,Character> hm2=new HashMap<>();
//            hm2.put(1,'a');
//            hm2.put(2,'d');
//            hm2.put(3,'e');
//            hm2.put(4,'c');
//            for (Map.Entry<Integer,Character> hm3:hm2.entrySet())
//            {
//                System.out.println("valuews before sorting is"+hm3.getValue());
//                TreeMap<Integer,Character> tm1=new TreeMap<>();
//                tm1.put()
//            }
//sort an array,min,max,second highest

        int[] arr={1,3,5,2,10,7,4,3,9};
        int temp;
        for(int val=0;val<arr.length;val++)
        {
            for(int val1=val+1;val1<arr.length;val1++)
            {
                if(arr[val]==arr[val1])
                {
                    temp=arr[val];
                    arr[val]=arr[val1];
                    arr[val1]=temp;

                }

            }
        }
        System.out.println("After sorting"+arr);




        }

    }
//}
